<section class="card">
  <div class="card-container container">
    <div class="bread-crumbs">
      <a class="bread-crumbs__link" href="/">Главная</a>
      <a class="bread-crumbs__link" href="catalog.html">Каталог</a>
      <a class="bread-crumbs__link" href="card.html">Название товара</a>
    </div>
    <h1 class="card-title title">
      Funko POP! Max Venom - Captain Marvel Figure 10cm
    </h1>
    <div class="card-item__block">
      <div class="card-item__images">
        <div class="card-item__images-slider">
          <div class="images-slider__item">
            <img
              class="images-slider__item-img"
              src="./img/products/item-1.png"
              alt="Max Venom"
            />
          </div>
          <div class="images-slider__item">
            <img
              class="images-slider__item-img"
              src="./img/products/item-1.png"
              alt="Max Venom"
            />
          </div>
          <div class="images-slider__item">
            <img
              class="images-slider__item-img"
              src="./img/products/item-1.png"
              alt="Max Venom"
            />
          </div>
          <div class="images-slider__item">
            <img
              class="images-slider__item-img"
              src="./img/products/item-1.png"
              alt="Max Venom"
            />
          </div>
          <div class="images-slider__item">
            <img
              class="images-slider__item-img"
              src="./img/products/item-1.png"
              alt="Max Venom"
            />
          </div>
        </div>
      </div>
      <div class="card-item__main-img">
        <img src="./img/products/item-1.png" alt="Venom" />
        <div class="card-item__discount">-31%</div>
      </div>
      <div class="card-item__detail">
        <table class="card-item__description">
          <tbody>
            <tr>
              <th>Фильтры</th>
              <td>Новинки</td>
            </tr>
            <tr>
              <th>Виды Funko POP</th>
              <td>Фигурки Classic, 10 см</td>
            </tr>
            <tr>
              <th>Серии</th>
              <td>Marvel</td>
            </tr>
            <tr>
              <th>Категории</th>
              <td>Комиксы</td>
            </tr>
            <tr>
              <th>Возраст</th>
              <td>от 3 до 70 лет</td>
            </tr>
            <tr>
              <th>Материал</th>
              <td>Винил</td>
            </tr>
            <tr>
              <th>Упаковка</th>
              <td>Картонная коробка с прозрачным окном</td>
            </tr>
          </tbody>
        </table>
        <div class="card-item__buy-card">
          <div>
            <span class="card-item__current-price">450 Р</span>
            <span class="card-item__old-price">1 299 Р</span>
          </div>
          <div class="card-item__quantity">
            <div class="card-item__quantity-value">
              <button class="card-item__quantity-minus card-item__quantity-btn">
                -
              </button>
              <span class="card-item__quantity-number">1</span>
              <button class="card-item__quantity-plus card-item__quantity-btn">
                +
              </button>
            </div>
          </div>
        </div>
        <div class="card-item__in-basket">
          <button class="card-item-btn btn-main">В корзину</button>
        </div>
      </div>
    </div>
    <div class="card-item__description-card">
      <input
        class="card-item__input accordion-input"
        type="checkbox"
        name="acor"
        id="description"
      />
      <label class="card-item__label accordion-label" for="description"
        >Описание</label
      >
      <div class="card-item__body accordion-body">
        <p>
          Капитан Марвел (Captain Marvel), которую по праву считают самой
          могущественной девушкой вселенной, заразилась! Веном (Venom)
          прицепился, как клещ. Вообще, Капитан Марвел – одна из его любимиц,
          ему с ней комфортно: еще бы, с ее-то уникальными и безграничными
          возможностями. Но может, это ей на пользу: все-таки девчонке иногда не
          хватает классного чувства юмора.
        </p>
      </div>
    </div>
    <h1 class="card-title title">С этим товаром покупают</h1>
    <div class="card-item__recomendation">
      <div class="card-item__recomendation-slider">
        <a class="recomendation-item card-item" href="#">
          <div class="card-item__img">
            <img
              class="card-img"
              src="./img/products/item-1.png"
              alt="Веном - Веном Капитан"
            />
          </div>
          <div class="card__discount">-31%</div>
          <div class="card__prices">
            <span class="card__prices-current">450 Р</span>
            <span class="card__prices-old">1 299 Р</span>
          </div>
          <div class="card__name">Веном - Веном Капитан Марвел, 12 см.</div>
          <button class="card-btn__buy btn-main">В корзину</button>
        </a>
        <a class="recomendation-item card-item" href="#">
          <div class="card-item__img">
            <img
              class="card-img"
              src="./img/products/item-1.png"
              alt="Веном - Веном Капитан"
            />
          </div>
          <div class="card__discount">-31%</div>
          <div class="card__prices">
            <span class="card__prices-current">450 Р</span>
            <span class="card__prices-old">1 299 Р</span>
          </div>
          <div class="card__name">Веном - Веном Капитан Марвел, 12 см.</div>
          <button class="card-btn__buy btn-main">В корзину</button>
        </a>
        <a class="recomendation-item card-item" href="#">
          <div class="card-item__img">
            <img
              class="card-img"
              src="./img/products/item-1.png"
              alt="Веном - Веном Капитан"
            />
          </div>
          <div class="card__discount">-31%</div>
          <div class="card__prices">
            <span class="card__prices-current">450 Р</span>
            <span class="card__prices-old">1 299 Р</span>
          </div>
          <div class="card__name">Веном - Веном Капитан Марвел, 12 см.</div>
          <button class="card-btn__buy btn-main">В корзину</button>
        </a>
        <a class="recomendation-item card-item" href="#">
          <div class="card-item__img">
            <img
              class="card-img"
              src="./img/products/item-1.png"
              alt="Веном - Веном Капитан"
            />
          </div>
          <div class="card__discount">-31%</div>
          <div class="card__prices">
            <span class="card__prices-current">450 Р</span>
            <span class="card__prices-old">1 299 Р</span>
          </div>
          <div class="card__name">Веном - Веном Капитан Марвел, 12 см.</div>
          <button class="card-btn__buy btn-main">В корзину</button>
        </a>
        <a class="recomendation-item card-item" href="#">
          <div class="card-item__img">
            <img
              class="card-img"
              src="./img/products/item-1.png"
              alt="Веном - Веном Капитан"
            />
          </div>
          <div class="card__discount">-31%</div>
          <div class="card__prices">
            <span class="card__prices-current">450 Р</span>
            <span class="card__prices-old">1 299 Р</span>
          </div>
          <div class="card__name">Веном - Веном Капитан Марвел, 12 см.</div>
          <button class="card-btn__buy btn-main">В корзину</button>
        </a>
        <a class="recomendation-item card-item" href="#">
          <div class="card-item__img">
            <img
              class="card-img"
              src="./img/products/item-1.png"
              alt="Веном - Веном Капитан"
            />
          </div>
          <div class="card__discount">-31%</div>
          <div class="card__prices">
            <span class="card__prices-current">450 Р</span>
            <span class="card__prices-old">1 299 Р</span>
          </div>
          <div class="card__name">Веном - Веном Капитан Марвел, 12 см.</div>
          <button class="card-btn__buy btn-main">В корзину</button>
        </a>
      </div>
    </div>
  </div>
</section>
