<section class="faq" style="background-image: url(./img/faq_bg.png)">
  <div class="faq-container container">
    <div class="faq__bread-crumbs">
      <a class="bread-crumbs__link" href="#">Главная</a>
      <a class="bread-crumbs__link" href="#">регистрация</a>
    </div>
    <h1 class="faq-title title">FAQ</h1>
    <div class="faq__accordion">
      <input class="faq__accordion-input" type="radio" name="acor" id="acor1" checked="checked" />
      <label class="faq__accordion-label" for="acor1"
        >Как сменить город для осуществления покупок?</label
      >
      <div class="faq__accordion-body">
        <p>
          При первом запуске сайта отображается всплывающее окно приветствия, в
          котором можно выбрать свой город. Также регион можно сменить, щелкнув
          по установленному на данный момент городу в верхнем левом углу
          страницы сайта. Город можно выбрать из предложенного списка или
          используя поле «Введите свой город».
        </p>
      </div>

      <input class="faq__accordion-input" type="radio" name="acor" id="acor2" />
      <label class="faq__accordion-label" for="acor2"
        >Почему недоступна доставка выбранного товара?</label
      >
      <div class="faq__accordion-body">
        <p>Описание вкладки</p>
      </div>

      <input class="faq__accordion-input" type="radio" name="acor" id="acor3" />
      <label class="faq__accordion-label" for="acor3"
        >Почему недоступен самовывоз выбранного товара?</label
      >
      <div class="faq__accordion-body">
        <p>Описание вкладки</p>
      </div>
    </div>
    <img class="faq__back-img" src="./img/youda.png" alt="Йода" />
  </div>
</section>
