<section class="epic-slider-block">
  <div class="epic-slider">
    <div class="epic-slider__slide" >
      <img class="epic-slider__slide-img" src="./img/slide3.webp" alt="Слайд" />
    </div>
    <div class="epic-slider__slide">
      <img class="epic-slider__slide-img" src="./img/slide.webp" alt="Слайд" />
    </div>
    <div class="epic-slider__slide">
      <img class="epic-slider__slide-img" src="./img/slide2.webp" alt="Слайд" />
    </div>
  </div>
  <div class="epic-slider__information">
    <div class="epic-slider__information-container container">
      <h1 class="epic-slider__information-title title">
        Давай быстрей,<br><span>даттебаё</span>!
      </h1>
      <button onclick="window.location.href='/catalog.html'" class="epic-slider__information-btn btn-main">
        Перейти в каталог
        <img
          class="epic-slider-btn__arrow"
          src="./img/arrow right.svg"
          alt="Стрелка вправо"
        />
      </button>
    </div>
  </div>

</section>
